Pat_1/Pat_1/View/ImageList.xaml

<Page
    x:Class="Pat_1.View.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pat_1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local2="using:Pat_1">

       <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <local2:TapCommandControl TapCommand="{Binding TheTapCommand}">
            <ListView x:Name="Lista_obrazkow" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" ItemsSource="{Binding lista}" SelectedItem="{Binding selecteditem,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Border Margin="0,1,0,0" BorderThickness="2" Height="100" Width="150" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6A3F3F" Offset="0"/>
                                        <GradientStop Color="#FFE04D4D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image Source="{Binding Image}"/>
                            </Border>
                            <Border Margin="2,1,0,0" BorderThickness="2" Height="100" Width="300" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6A3F3F" Offset="0"/>
                                        <GradientStop Color="#FFE04D4D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Nazwa}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </local2:TapCommandControl>
    </Grid>
</Page>
